{
  "name": "Time Waste Tracker",
  "version": "0.1",
  "description": "A Tracket to track your waste time on your listing websites.",
  "manifest_version": 2,
  "permissions": [ "storage", "notifications", "tabs", "<all_urls>"], 
  "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
          
          "32": "images/logot32.png",
          "48": "images/logot48.png",
          "128": "images/logo128.jpg"
      }
  },
  "icons": {
      
      "32": "images/logot32.png",
      "48": "images/logot48.png",
      "128": "images/logo128.jpg"
  },

  "options_page": "time_tracker.html",
  
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*", "https://www.youtube.com/*"],
      "js": ["contentScript.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}